.list-product
	margin-bottom: 60px
	display: flex
	flex-wrap: wrap
	justify-content: center
	+xs
		margin-bottom: 35px
	li
		a
			display: block
			border: 2px solid $main
			color: $main
			letter-spacing: 1px
			border-radius: 35px
			padding: 12px 25px
			transition: .35s
			margin: 5px
			+xs
				padding: 5px 7px
				font-size: 12px
				margin: 5px 3px
			&:hover
				background-color: $main
				color: #fff

.list-product-content
	li span
		margin-left: 1rem

.list-disc
	list-style: disc
	margin: 0 0 1.5rem
	padding: 0 0 0 1.5rem
	li
		list-style: disc
.list-deci
	list-style: decimal
	margin: 0 0 1.5rem
	padding: 0 0 0 1.5rem
	li
		list-style: decimal

.shop-list
	ul
		li
			.name
				width: 35%
			.phone
				width: 65%
			.address
				margin-left: 35%