.each-product
    > a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        aspect-ratio: 1
        position: relative
        img
            max-height: 100%
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: auto
            max-width: 210px
            max-height: 210px