.text-main
	color: $main
.title-xs
	font-size: 16px
	margin: 0 0 .5rem
	font-weight: normal
.made-in-japan
	position: relative
	&::after
		content: '日本製'
		background: #c0272d
		height: 50px
		width: 50px
		padding: 7px
		position: absolute
		top: 0
		right: 50%
		margin-right: -130px
		color: #fff
		border-radius: 100%
		line-height: 1.35em 
		box-sizing: border-box
		font-size: 14px
